// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[0], a=m, b=n); //m-> aceg    n-> bdfh

    DMux(in=n, sel=sel[1], a=o, b=p); //o-> bf 		 p-> df
    DMux(in=m, sel=sel[1], a=q, b=r); //q-> ae 		 r->cg

    DMux(in=p, sel=sel[2], a=d, b=h); 
    DMux(in=o, sel=sel[2], a=b, b=f); 
    DMux(in=q, sel=sel[2], a=a, b=e); 
    DMux(in=r, sel=sel[2], a=c, b=g); 
}